- name: Inject PubKey into a Local Server
  hosts: localhost
  gather_facts: True
  connection: local
  
  tasks:
  - name: Inject PubKey into Local Server 
    shell: echo "{{ pubkey }}" >> /var/lib/awx/.ssh/authorized_keys
